* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  margin: 3rem auto;
  width: 333px;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  box-shadow: 5px -1px 19px 0px rgba(46, 46, 46, 1);
}
.calc-screen {
  height: 70px;
  font-size: 40px;
  padding: 1rem;
  text-align: right;
  width: 333px;
  background-color: antiquewhite;
}
.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.btn {
  text-align: center;
  padding: 0.5rem 1rem;
}
.btn:hover{
  background-color: rgb(188, 226, 248);
  box-shadow: 7px 7px 5px -3px rgba(56,56,56,0.75);
  border-radius: 5px;
}
.column-2,
.column-3 {
  display: flex;
  align-items: center;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdownBtn::after {
  content: "";
  background: url("./down-arrow.png");
  height: 12px;
  width: 16px;
}
.dropdownMenu {
  display: none;
  width: 100px;
  position: absolute;
  left: 1rem;
  background-color: rgb(179, 187, 151);
}
.show {
  display: block;
}
.dropdown:hover {
  display: block;
}
.btn p {
  font-size: 14px;
  letter-spacing: 1px;
}
.column2 {
  grid-column: 1/3;
}
.column-3 {
  grid-column: 2/5;
}
.number {
  font-weight: bold;
}
#equal {
  background-color: rgb(0, 90, 143);
}
